# MongoDB
MONGODB_URI=mongodb+srv://shamnad2nk_db_user:YamEvDaJYw1AX48m@url-shortener.9z8nguz.mongodb.net/


# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="efFSl0uywk3yJDPxMU2fnkcOBlDAKAKla4At7Amq+GE="

# Google OAuth
GOOGLE_CLIENT_ID=804248323495-0pcck9lbjt8laado3qpqggtmsc6b07r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
RATE_LIMIT_PER_DAY=100
